spring.application.name=InventoryManagementSystem

logging.pattern.console=  %p %d{yyyy-MM-dd} %c %m%n
spring.datasource.url=jdbc:mysql://localhost:3306/imsdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=Sainath@123

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
server.port=8080
spring.thymeleaf.suffix=.html


server.servlet.session.timeout=3600

spring.session.jdbc.initialize-schema=always

server.servlet.session.cookie.name=MY_SESSION_COOKIE
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

server.error.whitelabel.enabled=false
server.error.path=/error

